MONGODB_URL="mongodb+srv://Mohammadazhar:%40zhaR786@jobtracker-cluster.itfgmvs.mongodb.net/?retryWrites=true&w=majority&appName=jobtracker-cluster"
JWT_SECRET="SECRETE#1234"
NODE_ENV="production"
PORT=4000

# from brevo.com 
SMTP_USER="95025c001@smtp-brevo.com"
SMTP_PASS="CHTqYs9Kw5LWtxEj"

# My email id form which i have create brevo Account
SENDER_EMAIL="azharmohd2703@gmail.com"